{
  "name": "csc648-fall17-team11",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "DEBUG=APP_NAME:* nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.13.17",
    "sequelize-cli": "^3.0.0",
    "serve-favicon": "~2.4.5",
    "validator": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
