{
  "name": "csc648-fall17-team11",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "DEBUG=APP_NAME:* nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "fine-uploader": "^5.15.0",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.17.2",
    "sequelize-cli": "^3.0.0",
    "serve-favicon": "~2.4.5",
    "validator": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
